<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_drone">
    <pose>0 0 0.5 0 0 0</pose>

    <!-- Base du drone -->
    <link name="base_link">
      <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Visuel -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <!-- Fixe le drone à Z=0.5 -->
      <gravity>false</gravity>
      
            <!-- Camera sensor -->
      <sensor name="camera" type="camera">
        <pose>0.2 0 0.1 0 0 0</pose> <!-- Position avant du drone -->
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/simple_drone</namespace>
            <remapping>image:=camera/image_raw</remapping>
            <remapping>camera_info:=camera/camera_info</remapping>
          </ros>
          <frameName>camera_link</frameName>
        </plugin>
      </sensor>
    </link>
    
    <plugin name="simple_drone_movement" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/simple_drone</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
      </ros>
    </plugin>


  </model>
</sdf>
