<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_drone">
    <pose>0 0 0.5 0 0 0</pose>

    <!-- Base du drone -->
    <link name="base_link">
      <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Visuel -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <!-- Fixe le drone à Z=0.5 -->
      <gravity>false</gravity>
    </link>
    
    <plugin name="simple_drone_movement" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/simple_drone</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
      </ros>
    </plugin>


  </model>
</sdf>
